<!DOCTYPE html>
<html>
    <head>
        <title>recover password</title>
    </head>
    <body>
        <h2>Design Island</h2>
        <p>Explore creative designs</p><br>


        <h3>Trouble logging in?</h3>
        <p>Enter your email, phone, or username and we'll send you a link to get back into your account.</p>
        <form>
            <label>Email, phone or username:</label><br>
            <input type="text">
        </form> 
        <button>Send recovery link</button><br>
        <P>Didn't get the link?</P> <button>Send agian</button> <br> <br>


        <p>Or</p> <a href="../index.html"><button>Create new account</button></a>

    <br> <br>
    <p>People who use our service may have uploaded your contact information to Design Island. <a href="">Learn more?</a></p>
    <p>By <a href="">Signing up</a>, you agree to our <a href="">Terms</a>, <a href="">Privacy Policy</a> and <a href="">Cookies Policy</a>.</p>


    <button>About us</button>
    <button>Contact us</button>
    <button>Help</button>
    <button>Visit Here</button>
    
       
        
    </body>
</html>